spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/autobase
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true
map.google.url=https://maps.googleapis.com/maps/api/distancematrix/json?origins=




