<!DOCTYPE html>
<html xmls:th="http://thymeleaf.org" xmlns:xmls="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta charset="ISO-8859-1">
    <title>List OF Orders</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
        body, html {
            height: 100%;
        }

        /* The hero image */
        .hero-image {
            /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://s1.1zoom.ru/big0/629/Sunrises_and_sunsets_Trucks_Retro_Grass_Old_Side_605279_1280x844.jpg");

            /* Set a specific height */
            height: 50%;

            /* Position and center the image to scale nicely on all screens */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        /* Place text in the middle of the image */
        .hero-text {
            text-align: right;
            position: absolute;
            top: 50%;
            left: 86%;
            transform: translate(-60%, -60%);
            color: white;
        }

        body {
            margin: 0;
        }

        header {
            display: block;
            background: #00b0d8 url("https://s1.1zoom.ru/prev/606/Sunrises_and_sunsets_Trucks_Retro_Grass_Old_Side_605279_600x396.jpg") repeat-x;
        }

        .header-bg {
            background: url("https://s1.1zoom.ru/prev/606/Sunrises_and_sunsets_Trucks_Retro_Grass_Old_Side_605279_600x396.jpg") repeat-x center bottom;

            height: 200px;
            text-align: center;
        }

        .header-bg img {
            position: relative;
            top: 40px;
        }

        A {
            text-decoration: none;
        }

        a {
            font-size: 70%;
        }

        .table td, .table th {
            font-size: 10px;
        }</style>

</head>
<body>
<div class="hero-image">
    <div class="hero-text">
        <p><a style="color:rgba(236,240,242,0.86);">&#x2709;autoBase@mail.com</a></p>
        <p><a style="color:rgba(236,240,242,0.86);"> &#9743;+(375)33-6-23-23-57</a></p>
        <p><a style="color:rgba(247,249,250,0.86);" th:href="@{/}">Back to the Homepage</a></p>
    </div>
</div>
<div class="container text-center">
    <div><h6>Orders List</h6></div>
    <div>
        <table class="table table-bordered">
            <thread class="thead-dark">
                <tr>
                    <th>Id</th>
                    <th>Term Of Delivery</th>
                    <th>Weight</th>
                    <th>Delivery Address</th>
                </tr>
            </thread>
            <tbody>
            <th:block th:each="orderDto : ${orderDtos}">
                <tr>
                    <td>[[${orderDto.orderId}]]</td>
                    <td>[[${orderDto.termOfDelivery}]]</td>
                    <td>[[${orderDto.weight}]]</td>
                    <td>[[${orderDto.deliveryAddress}]]</td>
                    <td><a th:href="@{'orderDtos/edit/' +${orderDto.orderId}}">
                        Edit</a></td>


                </tr>
            </th:block>
            </tbody>
        </table>
    </div>
</div>
<footer><a>
    Copyright Andrei Kapranov</a>
</footer>
</body>
</html>
