<!DOCTYPE html>
<html xmls:th="http://thymeleaf.org" xmlns:xmls="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta charset="ISO-8859-1">
    <title>List OF autos</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body, html {
            height: 100%;
        }

        /* The hero image */
        .hero-image {
            /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://s1.1zoom.ru/big0/629/Sunrises_and_sunsets_Trucks_Retro_Grass_Old_Side_605279_1280x844.jpg");

            /* Set a specific height */
            height: 50%;

            /* Position and center the image to scale nicely on all screens */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        /* Place text in the middle of the image */
        .hero-text {
            text-align: right;
            position: absolute;
            top: 50%;
            left: 80%;
            transform: translate(-50%, -50%);
            color: white;
        }

        button {
            border-radius: 4px;
            background-color: #5ca1e1;
            border: none;
            color: #fff;
            text-align: center;
            font-size: 13px;
            padding: 16px;
            width: 170px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 1px;
            box-shadow: 0 10px 20px -8px rgba(0, 0, 0, .7);
        }

        button {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        button:after {
            content: '>>';
            position: absolute;
            opacity: 0;
            top: 14px;
            right: -20px;
            transition: 0.5s;
        }

        button:hover {
            padding-right: 24px;
            padding-left: 8px;
        }

        button:hover:after {
            opacity: 1;
            right: 10px;
        }
        A {
            text-decoration: none;
        }
    </style>

</head>
<body>
<div class="hero-image">
    <div class="hero-text">
         <p> <a style="color:rgba(236,240,242,0.86);" >&#9993; autoBase@mail.com &#9743; +(375)33-6-23-23-57</a></p>

        <h1><a style="color:rgba(247,249,250,0.86);" th:href="@{/}">Back to the Homepage</a></p></h1>
    </div>
</div>
<div class="container text-center">
    <div><h1>Autos List</h1></div>
    <div>
        <table class="table table-bordered">
            <thread class="thead-dark">
                <tr>
                    <th>Id</th>
                    <th>Number</th>
                    <th>Carrying Capacity</th>
                    <th>Max Weight With Cargo Kg</th>
                    <th>Max Volume</th>
                    <th>Technical Inspection</th>
                </tr>
            </thread>
            <tbody>
            <th:block th:each="autoDto : ${autoDtos}">
                <tr>
                    <td>[[${autoDto.autoId}]]</td>
                    <td>[[${autoDto.number}]]</td>
                    <td>[[${autoDto.carryingCapacity}]]</td>
                    <td>[[${autoDto.maxWeightWithCargoKg}]]</td>
                    <td>[[${autoDto.maxVolumeM3}]]</td>
                    <td>[[${autoDto.technicalInspection}]]</td>
                    <td><a th:href="@{'/autoDtos/edit/' +${autoDto.autoId}}">
                        <button
                        >Edit
                        </button>
                    </a></td>
                </tr>
            </th:block>
            </tbody>
        </table>
    </div>
</div>
<footer>
    Copyright Andrei Kapranov
</footer></body>
</html>
