<!DOCTYPE html>
<html xmls:th="http://thymeleaf.org" xmlns:xmls="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta charset="ISO-8859-1">
    <title>Create New Order</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.c}"/>
    <style>  body, html {
        height: 100%;
    }

    /* The hero image */
    .hero-image {
        /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://s1.1zoom.ru/big0/629/Sunrises_and_sunsets_Trucks_Retro_Grass_Old_Side_605279_1280x844.jpg");

        /* Set a specific height */
        height: 50%;

        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    /* Place text in the middle of the image */
    .hero-text {
        text-align: right;
        position: absolute;
        top: 50%;
        left: 80%;
        transform: translate(-50%, -50%);
        color: white;
    }

    A {
        text-decoration: none;
    }

    a {
        font-size: 70%;
    }

    td {
        font-size: 10px;
    }

    button {
        border-radius: 4px;
        background-color: #555050;
        border: none;
        color: #fff;
        text-align: center;
        font-size: 9px;
        padding: 16px;
        width: 170px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 1px;
        box-shadow: 0 10px 20px -8px rgba(0, 0, 0, .7);
    }

    button {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    button:after {
        content: '>>';
        position: absolute;
        opacity: 0;
        top: 14px;
        right: -20px;
        transition: 0.5s;
    }

    button:hover {
        padding-right: 24px;
        padding-left: 8px;
    }

    button:hover:after {
        opacity: 1;
        right: 10px;
    }

    h1 {
        font-size: 10px;
    }


    label {
        float: left;
        padding-right: 10px;
    }

    .field {

        clear: both;
        text-align: right;
    }

    .main {
        float: left
    }
    </style>
</head>
<body>
<div class="hero-image">
    <div class="hero-text">
        <p><a style="color:rgba(236,240,242,0.86);">&#x2709;autoBase@mail.com</a></p>
        <p><a style="color:rgba(236,240,242,0.86);"> &#9743;+(375)33-6-23-23-57</a></p>
        <p><a style="color:rgba(247,249,250,0.86);" th:href="@{/}">Back to the Homepage</a></p>
    </div>
</div>
<div class="container text-center" th:if="${ordersDto.orderId==null}"><p><h6>Create New Order</h6></p></div>
<div class="container text-center" th:unless="${ordersDto.orderId==null}"><p><h6>Edit Order</h6></p></div>
<form th:action="@{/dispatcher/orderDto/save}" th:object="${ordersDto}" method="post">
    <input type="hidden" th:field="*{orderId}"/>
    <div class="main">
        <div class="field">
            <h1><label>Term Of Delivery: </label>
                <input type="text" th:field="*{termOfDelivery}"/></h1>
        </div>
        <div class="field">
            <h1><label>Weight: </label>
                <input type="text" th:field="*{weight}"/></h1>
        </div>
        <div class="field">
            <h1><label>Delivery Address: </label>
                <input type="text" th:field="*{deliveryAddress}"/></h1>
        </div>
        <div class="field">
            <h1><label>Status: </label>
                <select name="orderStatus">
                    <option th:each="orderStatus : ${T(com.andrei.myapp.model.enums.OrderEnum).values()}"
                            th:value="${orderStatus}" th:text="${orderStatus}"></option>
                </select></h1>
        </div>
        <div class="field">
            <h1><label>VolumeM3</label>
                <input type="text" th:field="*{volumeM3}"/></h1>
        </div>
    </div>

    <div class="field">
        <h1><label> </label></h1>
    </div>
    <div class="text-center p-3">
        <button type="submit">Save</button>
    </div>
</form>
<footer><a>
    Copyright Andrei Kapranov</a>
</footer>
</body>
</html>
