
<html xmls:th="http://thymeleaf.org" xmlns:xmls="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="./index.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta charset="ISO-8859-1">
    <title>Create New User</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.c}"/>
    <style>/* Set the size of the div element that contains the map */
    #map {
        height: 400px;
        /* The height is 400 pixels */
        width: 100%;
        /* The width is the width of the web page */
    }
    #floating-panel {
        position: unset;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: right;
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
    }</style>
    <style>  body, html {
        height: 100%;
    }

    /* The hero image */
    .hero-image {
        /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://s1.1zoom.ru/big0/629/Sunrises_and_sunsets_Trucks_Retro_Grass_Old_Side_605279_1280x844.jpg");

        /* Set a specific height */
        height: 50%;

        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    /* Place text in the middle of the image */
    .hero-text {
        text-align: right;
        position: absolute;
        top: 50%;
        left: 80%;
        transform: translate(-50%, -50%);
        color: white;
    }

    A {
        text-decoration: none;
    }

    button {
        border-radius: 4px;
        background-color: #555050;
        border: none;
        color: #fff;
        text-align: center;
        font-size: 9px;
        padding: 16px;
        width: 170px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 1px;
        box-shadow: 0 10px 20px -8px rgba(0, 0, 0, .7);
    }

    button {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    button:after {
        content: '>>';
        position: absolute;
        opacity: 0;
        top: 14px;
        right: -20px;
        transition: 0.5s;
    }

    button:hover {
        padding-right: 24px;
        padding-left: 8px;
    }

    button:hover:after {
        opacity: 1;
        right: 10px;
    }
    h1 {
        font-size: 10px;
    }
    a {
        font-size: 70%;
    }

    label {
        float: left;
        padding-right: 10px;
    }

    .field {

        clear: both;
        text-align: right;
    }

    .main {
        float: left
    }
    </style>
</head>
<body>
<script>function initMap() {
    const directionsService = new google.maps.DirectionsService();
    const directionsRenderer = new google.maps.DirectionsRenderer();
    const map = new google.maps.Map(document.getElementById("map"), {
        zoom: 7,
        center: { lat: 53.5, lng: 27.3 },
    });
    directionsRenderer.setMap(map);

    const onChangeHandler = function () {
        calculateAndDisplayRoute(directionsService, directionsRenderer);
    };
    document.getElementById("start").addEventListener("click", onChangeHandler);
    document.getElementById("end").addEventListener("click", onChangeHandler);
}

function calculateAndDisplayRoute(directionsService, directionsRenderer) {
    directionsService
        .route({
            origin: {
                query: document.getElementById("start").value,
            },
            destination: {
                query: document.getElementById("end").value,
            },
            travelMode: google.maps.TravelMode.DRIVING,
        })
        .then((response) => {
        directionsRenderer.setDirections(response);
})
.catch((e) => window.alert("Directions request failed due to " + status));
}</script>

<div class="hero-image">
    <div class="hero-text">
        <p><a style="color:rgba(236,240,242,0.86);">&#x2709;autoBase@mail.com</a></p>
        <p><a style="color:rgba(236,240,242,0.86);"> &#9743;+(375)33-6-23-23-57</a></p>
        <p><a style="color:rgba(247,249,250,0.86);" th:href="@{/}">Back to the Homepage</a></p>
    </div>
</div>

<div class="container text-center">
    <h1><h6>Trip</h6></h1>
</div>
<form th:action="@{/dispatcher/requestTripDto/save}" th:object="${requestTripDto}" method="post">
    <input type="hidden" th:field="*{tripId}"/>
    <div class="main">
        <div class="field">
            <h1><label>Distance: </label>
                <input type="text" th:field="*{distanceKm}"/></h1>
        </div>

        <div class="field">
            <h1><label>Status: </label>
                <input type="text" th:field="*{tripStatus}"/></h1>
        </div>
        <div class="field">
            <h1><label>Order: </label>
                <select th:field="*{orders}">
                    <th:block th:each="a : ${ordersDtos}">
                        <option th:text="${a.termOfDelivery}" th:value="${a.orderId}"></option>
                    </th:block>
                </select></h1>
        </div>
        <div class="field">
            <h1><label>AutoBase: </label>
                <select th:field="*{autoBase}">
                    <th:block th:each="a : ${autoBaseDtos}">
                        <option th:text="${a.nameOfOrganization}" th:value="${a.autoBaseId}"></option>
                    </th:block>
                </select></h1>
        </div>
        <div class="field">
            <h1><label>Dispatcher: </label>
                <select th:field="*{dispatcher}">
                    <th:block th:each="a : ${dispatchers}">
                        <option th:text="${a.secondName}" th:value="${a.userId}"></option>
                    </th:block>
                </select></h1>
        </div>
        <div class="field">
            <h1><label>Driver: </label>
                <select th:field="*{driver}">
                    <th:block th:each="a : ${drivers}">
                        <option th:text="${a.secondName}" th:value="${a.userId}"></option>
                    </th:block>
                </select></h1>
        </div>
    </div>
    <div class="field">
        <h1><label> </label></h1>
    </div>
    <div class="text-center p-3">
        <button type="submit" >Save</button>
    </div> <!--The div element for the map -->
    <div id="floating-panel">
        <b>Start: </b>
        <select id="start">
            <option value="Grodno,Belarus">Grodno</option>
            <option value="Minsk,Belarus">Minsk</option>
        </select>
        <b>End: </b>
        <select id="end">
            <option value="Minsk,Belarus">Minsk</option>
            <option value="Grodno,Belarus">Grodno</option>
        </select>
    </div>
    <div id="map"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtS5COCtMQt_imteg92y-RQ9ujvxpAF9Q&callback=initMap&libraries=&v=weekly"
            async
    ></script>

</form>
<footer><a>
    Copyright Andrei Kapranov</a>
</footer>
</body>
</html>
