<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Directions Service</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script src="./index.js"></script>
    <style>/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #map {
        height: 70%;
    }

    /* Optional: Makes the sample page fill the window. */
    html,
    body {
        padding-left: 100px;
        height: 70%;
        margin: 100px;

    }

    #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: right;
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
    }</style>
</head>
<body>
<script>function initMap() {
    const directionsService = new google.maps.DirectionsService();
    const directionsRenderer = new google.maps.DirectionsRenderer();
    const map = new google.maps.Map(document.getElementById("map"), {
        zoom: 7,
        center: { lat: 53.5, lng: 27.3 },
    });
    directionsRenderer.setMap(map);

    const onChangeHandler = function () {
        calculateAndDisplayRoute(directionsService, directionsRenderer);
    };
    document.getElementById("start").addEventListener("click", onChangeHandler);
    document.getElementById("end").addEventListener("click", onChangeHandler);
}

function calculateAndDisplayRoute(directionsService, directionsRenderer) {
    directionsService
        .route({
            origin: {
                query: document.getElementById("start").value,
            },
            destination: {
                query: document.getElementById("end").value,
            },
            travelMode: google.maps.TravelMode.DRIVING,
        })
        .then((response) => {
            directionsRenderer.setDirections(response);
        })
        .catch((e) => window.alert("Directions request failed due to " + status));
}</script>




<div id="floating-panel">
    <b>Start: </b>
    <select id="start">
        <option value="Grodno,Belarus">Grodno</option>
        <option value="Minsk,Belarus">Minsk</option>
    </select>
    <b>End: </b>
    <select id="end">
        <option value="Minsk,Belarus">Minsk</option>
        <option value="Grodno,Belarus">Grodno</option>
    </select>
</div>
<div id="map"></div>

<!-- Async script executes immediately and must be after any DOM elements used in callback. -->
<script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtS5COCtMQt_imteg92y-RQ9ujvxpAF9Q&callback=initMap&libraries=&v=weekly"
        async
></script>
</body>
</html>