<!DOCTYPE html>
<html xmls:th="http://thymeleaf.org" xmlns:xmls="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:form="http://www.w3.org/1999/xhtml" xmlns:c="">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta charset="ISO-8859-1">
    <title>Create New User</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.c}"/>
    <style>  body, html {
        height: 100%;
    }

    /* The hero image */
    .hero-image {
        /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://s1.1zoom.ru/big0/629/Sunrises_and_sunsets_Trucks_Retro_Grass_Old_Side_605279_1280x844.jpg");

        /* Set a specific height */
        height: 50%;

        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    /* Place text in the middle of the image */
    .hero-text {
        text-align: right;
        position: absolute;
        top: 50%;
        left: 80%;
        transform: translate(-50%, -50%);
        color: white;
    }

    A {
        text-decoration: none;
    }</style>
</head>
<body>

<div class="hero-image">
    <div class="hero-text">
        <p><a style="color:rgba(236,240,242,0.86);">&#9993; autoBase@mail.com &#9743; +(375)33-6-23-23-57</a></p>

        <h1><a style="color:rgba(247,249,250,0.86);" th:href="@{/}">Back to the Homepage</a></p></h1>
    </div>
</div>
<div class="container text-center">
    <div th:if="${userDto.userId==null}"><h1>Create New User</h1></div>
    <div th:unless="${userDto.userId==null}"><h1>Edit User</h1></div>
    <form th:action="@{/userDto/save}" th:object="${userDto}" method="post"
          style="max-width: 600px;margin: 0 auto;">
        <input type="hidden" th:field="*{userId}"/>
        <div class="m-3">
            <div class="form-group row">
                <label class="col-form-label col-sm-4">User Name:</label>
                <div class="col-sm-8">
                    <label>
                        <input type="text" th:field="*{userName}" class="form-control" required/>
                    </label>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-form-label col-sm-4">User Second Name:</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{secondName}" class="form-control" required/>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-form-label col-sm-4">User Email:</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{userEmail}" class="form-control" required/>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-form-label col-sm-4">User Password:</label>
                <div class="col-sm-8">
                    <label>
                        <input type="text" th:field="*{password}" class="form-control" required/>
                    </label>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-form-label col-sm-4">Date Created:</label>
                <div class="col-sm-8">
                    <label>
                        <input type="text" th:field="*{createDate}" class="form-control" required/>
                    </label>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-form-label col-sm-4">Ready:</label>
                <div class="col-sm-8">
                    <label>
                        <input type="text" th:field="*{ready}" class="form-control" required/>
                    </label>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-form-label col-sm-4">Role:</label>
                <div class="col-sm-8">
                    <select th:field="*{role}" class="form-control" required>
                        <th:block th:each="a : ${roleDtos}">
                            <option th:text="${a.rolEnum}" th:value="${a.roleId}"></option>
                        </th:block>
                    </select>
                </div>
            </div>
            <div class="text-center p-3">
                <button type="submit" class="btn btn-primary">Save</button>
            </div>
        </div>
    </form>
</div>
<footer>
    Copyright Andrei Kapranov
</footer>
</body>

</body>
</html>
